
@import "varl";
@import "./t/v2";

.t-h{
  width: @jmeo-commom;
  height: @jmeo-com2;
  &.h{
    font-size: @jmeo-commom;
  }
}
.t-k{
  width: 100%;
}
.t-m{
  width: 50%;
  height: 100%;
  color: red;
  background: auto;
}